# ===========================================================================
# .env.production — Valores para build release destinado a Play Store
# Copiar a .env ANTES de ejecutar .\build-aab.ps1
# NO commitear este archivo si contiene valores reales.
# ===========================================================================

# Modo mock SIEMPRE desactivado en producción
USE_MOCK=false

# URL del backend de producción (DEBE ser HTTPS)
# Reemplazar por la URL real del servidor de producción antes de publicar.
# Ejemplo: https://app.afiliados.gob.ar/api
API_BASE_URL_ANDROID=https://appafi-test.tekhne.com.ar
API_BASE_URL_IOS=https://appafi-test.tekhne.com.ar

# Timeout del token temporal de credencial (minutos)
TIMEOUT_TOKEN_CREDENCIAL=10

# Mock de ubicación SIEMPRE desactivado en producción
USE_MOCK_LOCATION=false
MOCK_LOCATION_LAT=-28.4696
MOCK_LOCATION_LNG=-65.7795

# ID del cliente/tenant (base | osep)
CLIENT_ID=base
